* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    color: #e0e0e0;
    background-color: #ffffff;
    text-align: center;
}

.page {
    height: 100vh; 
    width: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

#home {
    background-color: #ffffff;
    color: white;
  }

.background {
    background-size: cover;
    background-position: center;
    height: 100vh; 
    position: relative;
    color: #ffffff;
}

.background-image {
    width: 100%;
    height: fit-content;
}

.logo {
    flex: 0; 
    display: flex; 
    justify-content: center;
    margin-right: 200px;
}

.logo img {
    height: 40px;
    width: auto;
} 

.navbar {
    align-items: center;
    position: absolute;
    top: 0; 
    width: 100%; 
    display: flex;
    justify-content: space-between;
    padding: 50px 300px;
    z-index: 1; 
}

.nav-left {
    display: flex; 
    list-style: none; 
    margin: 0;
    padding: 0;
    gap: 20px; 
}
  
.nav-left li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: normal;
    padding: 5px;
    transition: background-color 0.3s ease;
}
  
.nav-left li a:hover {
    background-color: rgba(255, 255, 255, 0.3); 
    border-radius: 5px;
}

.nav-left {
    flex: 1; 
}

.nav-right {
    display: flex; 
    list-style: none; 
    margin: 0;
    padding: 0;
    gap: 20px; 
}
  
.nav-right li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: normal;
    padding: 5px;
    transition: background-color 0.3s ease;
}
  
.nav-right li a:hover {
    background-color: rgba(255, 255, 255, 0.3); 
    border-radius: 5px;
}


main {
    padding: 0px 0px;
}

h1 {
    font-weight: bolder;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-button {
    background-color: #3292e0;
    color: #ffffff;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: small;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transform: translate(0%, -500%);
}

.custom-button:hover{
    background-color: #114976;
}



#features {
    background-color: #ffffff; 
    color: #252B42;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
  }

.features-heading  {
    font-size: 40px;
    font-weight: lighter;
    padding-bottom: 40px;
   
}

.text2 {
    position: absolute;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 0px;
}

.container {
    display: flex;
    column-gap: 40px;
    justify-self: center;
    justify-content: center;
    padding-left: 250px;
    padding-top: 0%;
}

.column {
    flex: 1;
    padding: 10px;
    padding-top: 0px;
    background-color: #ffffff;
    color: black;
    font-size: large;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    column-gap: 20px;

}

.subtext {
    flex: 1;
    padding: 20px;
    background-color: white;
    color: #252B42;
    font-weight: lighter;
    font-size: small;
}

.vector img {
    height: 40px;
    width: auto;
}

.features-image {
    width: 100%;
    height: fit-content;
}


#organize {
    background-color: #ffffff; 
    color: #252B42;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
}

.container2 {
    display: flex;
    gap: 20px;
}

.column2 {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 200px;
    font-size: large;
    text-align: start;
    margin: 0 0 20px;
}   

.subtext2 {
   
   flex: 1;
   padding: 20px;
   background-color: white;
   color: #252B42;
   font-weight: lighter;
   font-size: small;
   text-align: start;
}

.organize-image {
    width: 100%;
    height: fit-content;
    align-items: flex-start;
    
}

.column2 h3 {
    padding: 20px;
}

.custom-button2 {
    align-self: flex-start;
    background-color: #3292e0;
    color: #ffffff;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: small;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button2:hover{
    background-color: #114976;
}

#prototyping {
    background-color: #ffffff; 
    color: #252B42;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
}

.container3 {
    display: flex;
    gap: 20px;
}

.column3{
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 200px;
    font-size: large;
    text-align: start;
    margin: 0 0 20px;
}

.prototyping-image{
    width: 100%;
    height: 250px;
    width: 300px;
    align-items: flex-start;
}

.subtext3 {
    flex: 1;
    padding: 20px;
    font-size: small;
}

h4 {
    padding: 20px;
    font-size: medium;
}

.column3 h3 {
    padding: 20px;
    font-weight: 50;
    font-size: 40px;
}

.custom-button3 {
    align-self: flex-start;
    background-color: #e2e9ee;
    color: #292626;
    width: 170px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: small;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.custom-button4 {
    align-self: flex-start;
    background-color: #3292e0;
    color: #ffffff;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: small;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button2:hover{
    background-color: #114976;
}

#partners {
    background-color: #ffffff; 
    color: #252B42;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
}

.content-wrapper {
    text-align: center; 
    margin-bottom: 20px; 
  }

.heading{
    padding-bottom: 50px;
}

.subtext4 {
    text-align: center;
    padding-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    justify-content: center;
    padding-right: 20%;
  }
  
.box {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.socialmedia-logo  {
    flex: 1; 
    display: flex; 
    padding-top: 30px;
    height: 70px;
    width: auto;
}


#testimonials {
    background-color: #ffffff; 
    color: #252B42;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
}

.subtext5 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 50px;

}

.logo3 {
   height: 50px;
   width: auto; 
}

.client {
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    max-width: 600px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 20px;
}

.custom-button5 {
    align-self: flex-start;
    background-color: #3292e0;
    color: #ffffff;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: small;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-button5:hover{
    background-color: #114976;
}

#pricing {
    background-color: #252B42; 
    color: white;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
    margin: 0;
    padding: 0;
}

.pricing-heading {
    padding-top: 50px;
}

.pricing-heading2 {
    font-size: large;
    padding-bottom: 10px;
}
.section-container6 {
    text-align: center;
    width: 70px;
    padding: 5%;
    background-color: #363636;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
}
.section-heading6 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}
.grid-section6 {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    transition: all 0.5s ease;
    justify-content: center;
    
    
}

@media (max-width: 768px) {
    .grid-section6 {
        grid-template-columns: 1fr;
        gap: 5%;
        margin-bottom: 40%;
    }
}
.grid-item6 {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
.grid-item6:hover {
    background-color: #0056b3;
}

.number {
    padding: 0%;
    margin: 0%;
    font-size: 4rem;
}
.pricingtext {
    font-weight: 100;
    margin: 0% ;
    padding-bottom: 20px;
}

.per {
    font-size: small;
}

.pricing-button {
    align-self: flex-start;
    background-color: #3292e0;
    color: #ffffff;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 40px;
    font-size: small;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pricing-button:hover{
    background-color: #114976;
}

.features {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: small;
}

#contact_us {
    background-color: #ffffff; 
    color: #252B42;
    font-family: 'Graphik';
    letter-spacing: 0.2px;
}

.contact_heading {
    padding-top: 20px;
}

.contact_info {
    font-size: medium;
    font-weight: lighter;
    padding-top: 20px;
}